.page{position:absolute;left:0;top:0;z-index:9998;overflow:hidden}.page .view{position:absolute}.page .shine{background:linear-gradient(90deg, #f2f2f2 25%, #f8f8f8 37%, #f2f2f2 63%);animation:ant-skeleton-loading 1.4s ease infinite;background-size:400% 100%}.page .chiaroscuro,.page .spin{background-color:#f8f8f8}.page .spinbox{position:fixed;display:flex;justify-content:center;align-items:center;height:100%;width:100%;z-index:9999}.page .spinbox .spinner{display:inline-block;width:64rpx;height:64rpx}.page .spinbox .spinner:after{content:" ";display:block;width:46rpx;height:46rpx;margin:1rpx;border-radius:50%;border:4rpx solid #409eff;border-color:#409eff #409eff #409eff transparent;animation:spin 1s ease-in-out infinite}@keyframes ant-skeleton-loading{0%{background-position:100% 50%}100%{background-position:0 50%}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}